
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "anomalize"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('anomalize')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("anomalize")
> ### * anomalize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: anomalize
> ### Title: Detect anomalies using the tidyverse
> ### Aliases: anomalize
> 
> ### ** Examples
> 
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> # Needed to pass CRAN check / This is loaded by default
> set_time_scale_template(time_scale_template())
> 
> data(tidyverse_cran_downloads)
> 
> tidyverse_cran_downloads %>%
+     time_decompose(count, method = "stl") %>%
+     anomalize(remainder, method = "iqr")
Warning: Detecting old grouped_df format, replacing `vars` attribute by `groups`
Warning: `cols` is now required.
Please use `cols = c(nested.col)`
Error in !.key : invalid argument type
Calls: %>% ... <Anonymous> -> nest.grouped_df -> check_key -> is_missing
Execution halted
