Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/old
tibbletime (0.1.1)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tsbox
anytime       (0.3.3)
assertthat    (0.2.0)
base64enc     (0.1-3)
BH            (1.69.0-1)
bindr         (0.1.1)
bindrcpp      (0.2.2)
cli           (1.0.1)
colorspace    (1.4-0)
crayon        (1.3.4)
curl          (3.3)
data.table    (1.12.0)
digest        (0.6.18)
dplyr         (0.7.8)
dygraphs      (1.1.1.6)
evaluate      (0.12)
fansi         (0.4.0)
forecast      (8.5)
fracdiff      (1.4-2)
ggplot2       (3.1.0)
glue          (1.3.0)
gtable        (0.2.0)
highr         (0.7)
hms           (0.4.2)
htmltools     (0.3.6)
htmlwidgets   (1.3)
jsonlite      (1.6)
knitr         (1.21)
labeling      (0.3)
lattice       (0.20-38)
lazyeval      (0.2.1)
lmtest        (0.9-36)
lubridate     (1.7.4)
magrittr      (1.5)
markdown      (0.9)
MASS          (7.3-51.1)
Matrix        (1.2-15)
mgcv          (1.8-27)
mime          (0.6)
munsell       (0.5.0)
nlme          (3.1-137)
nnet          (7.3-12)
nycflights13  (1.0.0)
pillar        (1.3.1)
pkgconfig     (2.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
praise        (1.0.0)
purrr         (0.3.0)
quadprog      (1.5-5)
quantmod      (0.4-13)
R6            (2.3.0)
RApiDatetime  (0.0.4)
RColorBrewer  (1.1-2)
Rcpp          (1.0.0)
RcppArmadillo (0.9.200.7.0)
reshape2      (1.4.3)
rlang         (0.3.1)
rmarkdown     (1.11)
scales        (1.0.0)
seasonal      (1.7.0)
stringi       (1.2.4)
stringr       (1.4.0)
testthat      (2.0.1)
tibble        (2.0.1)
tidyr         (0.8.2)
tidyselect    (0.2.5)
timeDate      (3043.102)
timeSeries    (3042.102)
tinytex       (0.10)
tseries       (0.10-46)
tsibble       (0.6.2)
TTR           (0.23-4)
urca          (1.3-0)
utf8          (1.1.4)
viridisLite   (0.3.0)
withr         (2.1.2)
x13binary     (1.1.39-1)
xfun          (0.4)
xts           (0.11-2)
yaml          (2.2.0)
zoo           (1.8-4)
