Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/old
tibbletime (0.1.2)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tsbox
anytime       (0.3.6)
assertthat    (0.2.1)
backports     (1.1.4)
base64enc     (0.1-3)
BH            (1.69.0-1)
cli           (1.1.0)
colorspace    (1.4-1)
crayon        (1.3.4)
curl          (4.1)
data.table    (1.12.2)
digest        (0.6.20)
dplyr         (0.8.3)
dygraphs      (1.1.1.6)
ellipsis      (0.2.0.1)
evaluate      (0.14)
fansi         (0.4.0)
forecast      (8.9)
fracdiff      (1.4-2)
ggplot2       (3.2.1)
glue          (1.3.1)
gtable        (0.3.0)
highr         (0.8)
hms           (0.5.1)
htmltools     (0.3.6)
htmlwidgets   (1.3)
jsonlite      (1.6)
knitr         (1.25)
labeling      (0.3)
lattice       (0.20-38)
lazyeval      (0.2.2)
lifecycle     (0.1.0)
lmtest        (0.9-37)
lubridate     (1.7.4)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.4)
Matrix        (1.2-17)
mgcv          (1.8-28)
mime          (0.7)
munsell       (0.5.0)
nlme          (3.1-141)
nnet          (7.3-12)
nycflights13  (1.0.1)
pillar        (1.4.2)
pkgconfig     (2.0.2)
plogr         (0.2.0)
plyr          (1.8.4)
praise        (1.0.0)
purrr         (0.3.2)
quadprog      (1.5-7)
quantmod      (0.4-15)
R6            (2.4.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.2)
RcppArmadillo (0.9.700.2.0)
reshape2      (1.4.3)
rlang         (0.4.0)
rmarkdown     (1.15)
scales        (1.0.0)
seasonal      (1.7.0)
stringi       (1.4.3)
stringr       (1.4.0)
testthat      (2.2.1)
tibble        (2.1.3)
tidyselect    (0.2.5)
timeDate      (3043.102)
timeSeries    (3042.102)
tinytex       (0.16)
tis           (1.37.1)
tseries       (0.10-47)
tsibble       (0.8.4)
tsibbledata   (0.1.0)
TTR           (0.23-4)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.2.0)
viridisLite   (0.3.0)
withr         (2.1.2)
x13binary     (1.1.39-2)
xfun          (0.9)
xts           (0.11-2)
yaml          (2.2.0)
zeallot       (0.1.0)
zoo           (1.8-6)
