Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/new
tibbletime (0.1.2)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tidyquant
alphavantager        (0.1.0)
askpass              (1.1)
assertthat           (0.2.0)
backports            (1.1.3)
base64enc            (0.1-3)
BH                   (1.69.0-1)
bindr                (0.1.1)
bindrcpp             (0.2.2)
broom                (0.5.1)
callr                (3.1.1)
cellranger           (1.1.0)
cli                  (1.0.1)
clipr                (0.5.0)
clisymbols           (1.2.0)
colorspace           (1.4-0)
crayon               (1.3.4)
curl                 (3.3)
DBI                  (1.0.0)
dbplyr               (1.3.0)
desc                 (1.2.0)
digest               (0.6.18)
dplyr                (0.7.8)
evaluate             (0.12)
fansi                (0.4.0)
forcats              (0.3.0)
forecast             (8.5)
fracdiff             (1.4-2)
fs                   (1.2.6)
generics             (0.0.2)
ggplot2              (3.1.0)
gh                   (1.0.1)
git2r                (0.24.0)
glue                 (1.3.0)
gtable               (0.2.0)
haven                (2.0.0)
highr                (0.7)
hms                  (0.4.2)
htmltools            (0.3.6)
httr                 (1.4.0)
ini                  (0.3.1)
jsonlite             (1.6)
knitr                (1.21)
labeling             (0.3)
lattice              (0.20-38)
lazyeval             (0.2.1)
lmtest               (0.9-36)
lubridate            (1.7.4)
magrittr             (1.5)
markdown             (0.9)
MASS                 (7.3-51.1)
Matrix               (1.2-15)
memoise              (1.1.0)
mgcv                 (1.8-27)
mime                 (0.6)
modelr               (0.1.3)
munsell              (0.5.0)
nlme                 (3.1-137)
nnet                 (7.3-12)
openssl              (1.2.1)
padr                 (0.4.1)
PerformanceAnalytics (1.5.2)
pillar               (1.3.1)
pkgbuild             (1.0.2)
pkgconfig            (2.0.2)
pkgload              (1.0.2)
plogr                (0.2.0)
plyr                 (1.8.4)
praise               (1.0.0)
prettyunits          (1.0.2)
processx             (3.2.1)
progress             (1.2.0)
ps                   (1.3.0)
purrr                (0.3.0)
quadprog             (1.5-5)
Quandl               (2.9.1)
quantmod             (0.4-13)
R6                   (2.3.0)
Rblpapi              (0.3.8)
rcmdcheck            (1.3.2)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.0)
RcppArmadillo        (0.9.200.7.0)
readr                (1.3.1)
readxl               (1.2.0)
rematch              (1.0.1)
remotes              (2.0.2)
reprex               (0.2.1)
reshape2             (1.4.3)
rJava                (0.9-10)
rlang                (0.3.1)
rmarkdown            (1.11)
rprojroot            (1.3-2)
rstudioapi           (0.9.0)
rvest                (0.3.2)
scales               (1.0.0)
selectr              (0.4-1)
sessioninfo          (1.1.1)
stringi              (1.2.4)
stringr              (1.4.0)
sys                  (2.1)
testthat             (2.0.1)
tibble               (2.0.1)
tidyr                (0.8.2)
tidyselect           (0.2.5)
tidyverse            (1.2.1)
timeDate             (3043.102)
timetk               (0.1.1.1)
tinytex              (0.10)
tseries              (0.10-46)
TTR                  (0.23-4)
urca                 (1.3-0)
usethis              (1.4.0)
utf8                 (1.1.4)
viridisLite          (0.3.0)
whisker              (0.3-2)
withr                (2.1.2)
xfun                 (0.4)
XLConnect            (0.2-15)
XLConnectJars        (0.2-15)
xml2                 (1.2.0)
xopen                (1.0.0)
xts                  (0.11-2)
yaml                 (2.2.0)
zoo                  (1.8-4)
