Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/new
ellipsis   (0.2.0.9000)
tibbletime (0.1.2.9000)
zoo        (1.8-6)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/anomalize
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.1.4)
base64enc            (0.1-3)
BH                   (1.69.0-1)
brew                 (1.0-6)
broom                (0.5.2)
callr                (3.3.1)
cellranger           (1.1.0)
cli                  (1.1.0)
clipr                (0.7.0)
clisymbols           (1.2.0)
colorspace           (1.4-1)
commonmark           (1.7)
covr                 (3.3.1)
crayon               (1.3.4)
crosstalk            (1.0.0)
curl                 (4.1)
DBI                  (1.0.0)
dbplyr               (1.4.2)
desc                 (1.2.0)
devtools             (2.2.0)
digest               (0.6.20)
dplyr                (0.8.3)
DT                   (0.9)
ellipsis             (0.2.0.1)
evaluate             (0.14)
fansi                (0.4.0)
forcats              (0.4.0)
forecast             (8.9)
fracdiff             (1.4-2)
fs                   (1.3.1)
generics             (0.0.2)
ggplot2              (3.2.1)
gh                   (1.0.1)
git2r                (0.26.1)
glue                 (1.3.1)
gtable               (0.3.0)
haven                (2.1.1)
highr                (0.8)
hms                  (0.5.1)
htmltools            (0.3.6)
htmlwidgets          (1.3)
httpuv               (1.5.2)
httr                 (1.4.1)
ini                  (0.3.1)
jsonlite             (1.6)
knitr                (1.25)
labeling             (0.3)
later                (0.8.0)
lattice              (0.20-38)
lazyeval             (0.2.2)
lifecycle            (0.1.0)
lmtest               (0.9-37)
lubridate            (1.7.4)
magrittr             (1.5)
markdown             (1.1)
MASS                 (7.3-51.4)
Matrix               (1.2-17)
memoise              (1.1.0)
mgcv                 (1.8-28)
mime                 (0.7)
modelr               (0.1.5)
munsell              (0.5.0)
nlme                 (3.1-141)
nnet                 (7.3-12)
openssl              (1.4.1)
padr                 (0.5.0)
PerformanceAnalytics (1.5.3)
pillar               (1.4.2)
pkgbuild             (1.0.5)
pkgconfig            (2.0.2)
pkgload              (1.0.2)
plogr                (0.2.0)
plyr                 (1.8.4)
praise               (1.0.0)
prettyunits          (1.0.2)
processx             (3.4.1)
progress             (1.2.2)
promises             (1.0.1)
ps                   (1.3.0)
purrr                (0.3.2)
quadprog             (1.5-7)
Quandl               (2.10.0)
quantmod             (0.4-15)
R6                   (2.4.0)
rcmdcheck            (1.3.3)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.2)
RcppArmadillo        (0.9.700.2.0)
readr                (1.3.1)
readxl               (1.3.1)
rematch              (1.0.1)
remotes              (2.1.0)
reprex               (0.3.0)
reshape2             (1.4.3)
rex                  (1.1.2)
rlang                (0.4.0)
rmarkdown            (1.15)
roxygen2             (6.1.1)
rprojroot            (1.3-2)
rstudioapi           (0.10)
rversions            (2.0.0)
rvest                (0.3.4)
scales               (1.0.0)
selectr              (0.4-1)
sessioninfo          (1.1.1)
shiny                (1.3.2)
sourcetools          (0.1.7)
stringi              (1.4.3)
stringr              (1.4.0)
sweep                (0.2.1.1)
sys                  (3.3)
testthat             (2.2.1)
tibble               (2.1.3)
tidyquant            (0.5.6)
tidyr                (1.0.0)
tidyselect           (0.2.5)
tidyverse            (1.2.1)
timeDate             (3043.102)
timetk               (0.1.1.1)
tinytex              (0.16)
tseries              (0.10-47)
TTR                  (0.23-4)
urca                 (1.3-0)
usethis              (1.5.1)
utf8                 (1.1.4)
vctrs                (0.2.0)
viridisLite          (0.3.0)
whisker              (0.4)
withr                (2.1.2)
xfun                 (0.9)
xml2                 (1.2.2)
xopen                (1.0.0)
xtable               (1.8-4)
xts                  (0.11-2)
yaml                 (2.2.0)
zeallot              (0.1.0)
zoo                  (1.8-6)
