Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/new
tibbletime (0.1.4)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/anomalize
alphavantager        (0.1.2)
askpass              (1.1)
assertthat           (0.2.1)
backports            (1.1.7)
base64enc            (0.1-3)
BH                   (1.72.0-3)
brew                 (1.0-6)
broom                (0.5.6)
callr                (3.4.3)
cellranger           (1.1.0)
class                (7.3-17)
cli                  (2.0.2)
clipr                (0.7.0)
codetools            (0.2-16)
colorspace           (1.4-1)
commonmark           (1.7)
covr                 (3.5.0)
crayon               (1.3.4)
crosstalk            (1.1.0.1)
curl                 (4.3)
data.table           (1.12.8)
DBI                  (1.1.0)
dbplyr               (1.4.3)
desc                 (1.2.0)
devtools             (2.3.0)
digest               (0.6.25)
dplyr                (0.8.5)
DT                   (0.13)
ellipsis             (0.3.1)
evaluate             (0.14)
fansi                (0.4.1)
farver               (2.0.3)
forcats              (0.5.0)
forecast             (8.12)
fracdiff             (1.5-1)
fs                   (1.4.1)
furrr                (0.1.0)
future               (1.17.0)
generics             (0.0.2)
ggplot2              (3.3.0)
gh                   (1.1.0)
git2r                (0.27.1)
globals              (0.12.5)
glue                 (1.4.1)
gower                (0.2.1)
gtable               (0.3.0)
haven                (2.3.0)
hexbin               (1.28.1)
highr                (0.8)
hms                  (0.5.3)
htmltools            (0.4.0)
htmlwidgets          (1.5.1)
httr                 (1.4.1)
ini                  (0.3.1)
ipred                (0.9-9)
isoband              (0.2.1)
jsonlite             (1.6.1)
KernSmooth           (2.23-17)
knitr                (1.28)
labeling             (0.3)
later                (1.0.0)
lattice              (0.20-41)
lava                 (1.6.7)
lazyeval             (0.2.2)
lifecycle            (0.2.0)
listenv              (0.8.0)
lmtest               (0.9-37)
lubridate            (1.7.8)
magrittr             (1.5)
markdown             (1.1)
MASS                 (7.3-51.6)
Matrix               (1.2-18)
memoise              (1.1.0)
mgcv                 (1.8-31)
mime                 (0.9)
modelr               (0.1.8)
munsell              (0.5.0)
nlme                 (3.1-148)
nnet                 (7.3-14)
numDeriv             (2016.8-1.1)
openssl              (1.4.1)
padr                 (0.5.2)
PerformanceAnalytics (2.0.4)
pillar               (1.4.4)
pkgbuild             (1.0.8)
pkgconfig            (2.0.3)
pkgload              (1.0.2)
plogr                (0.2.0)
plotly               (4.9.2.1)
plyr                 (1.8.6)
praise               (1.0.0)
prettyunits          (1.1.1)
processx             (3.4.2)
prodlim              (2019.11.13)
progress             (1.2.2)
promises             (1.1.0)
ps                   (1.3.3)
purrr                (0.3.4)
quadprog             (1.5-8)
Quandl               (2.10.0)
quantmod             (0.4.17)
R6                   (2.4.1)
rcmdcheck            (1.3.3)
RColorBrewer         (1.1-2)
Rcpp                 (1.0.4)
RcppArmadillo        (0.9.880.1.0)
readr                (1.3.1)
readxl               (1.3.1)
recipes              (0.1.12)
rematch              (1.0.1)
rematch2             (2.1.2)
remotes              (2.1.1)
reprex               (0.3.0)
reshape2             (1.4.4)
rex                  (1.2.0)
riingo               (0.2.0)
rlang                (0.4.6)
rmarkdown            (2.1)
roxygen2             (7.1.0)
rpart                (4.1-15)
rprojroot            (1.3-2)
rsample              (0.0.6)
rstudioapi           (0.11)
rversions            (2.0.2)
rvest                (0.3.5)
scales               (1.1.1)
selectr              (0.4-2)
sessioninfo          (1.1.1)
slider               (0.1.3)
SQUAREM              (2020.2)
stringi              (1.4.6)
stringr              (1.4.0)
survival             (3.1-12)
sweep                (0.2.2)
sys                  (3.3)
testthat             (2.3.2)
tibble               (3.0.1)
tidyquant            (1.0.0)
tidyr                (1.1.0)
tidyselect           (1.1.0)
tidyverse            (1.3.0)
timeDate             (3043.102)
timetk               (1.0.0)
tinytex              (0.23)
tseries              (0.10-47)
TTR                  (0.23-6)
urca                 (1.3-0)
usethis              (1.6.1)
utf8                 (1.1.4)
vctrs                (0.3.0)
viridisLite          (0.3.0)
warp                 (0.1.0)
whisker              (0.4)
withr                (2.2.0)
xfun                 (0.14)
xml2                 (1.3.2)
xopen                (1.0.0)
xts                  (0.12-0)
yaml                 (2.2.1)
zoo                  (1.8-8)
