Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tibbletime/new
tibbletime (0.1.4)

Library: /Users/davis/Desktop/r/packages/tibbletime/revdep/library.noindex/tsbox
anytime       (0.3.7)
assertthat    (0.2.1)
backports     (1.1.7)
base64enc     (0.1-3)
BH            (1.72.0-3)
callr         (3.4.3)
cli           (2.0.2)
colorspace    (1.4-1)
crayon        (1.3.4)
curl          (4.3)
data.table    (1.12.8)
desc          (1.2.0)
digest        (0.6.25)
dplyr         (0.8.5)
dygraphs      (1.1.1.6)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
forecast      (8.12)
fracdiff      (1.5-1)
generics      (0.0.2)
ggplot2       (3.3.0)
glue          (1.4.1)
gtable        (0.3.0)
highr         (0.8)
hms           (0.5.3)
htmltools     (0.4.0)
htmlwidgets   (1.5.1)
isoband       (0.2.1)
jsonlite      (1.6.1)
knitr         (1.28)
labeling      (0.3)
lattice       (0.20-41)
lifecycle     (0.2.0)
lmtest        (0.9-37)
lubridate     (1.7.8)
magrittr      (1.5)
markdown      (1.1)
MASS          (7.3-51.6)
Matrix        (1.2-18)
mgcv          (1.8-31)
mime          (0.9)
munsell       (0.5.0)
nlme          (3.1-148)
nnet          (7.3-14)
nycflights13  (1.0.1)
pillar        (1.4.4)
pkgbuild      (1.0.8)
pkgconfig     (2.0.3)
pkgload       (1.0.2)
plogr         (0.2.0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.2)
ps            (1.3.3)
purrr         (0.3.4)
quadprog      (1.5-8)
quantmod      (0.4.17)
R6            (2.4.1)
RColorBrewer  (1.1-2)
Rcpp          (1.0.4)
RcppArmadillo (0.9.880.1.0)
rlang         (0.4.6)
rmarkdown     (2.1)
rprojroot     (1.3-2)
rstudioapi    (0.11)
scales        (1.1.1)
seasonal      (1.7.0)
stringi       (1.4.6)
stringr       (1.4.0)
testthat      (2.3.2)
tibble        (3.0.1)
tidyselect    (1.1.0)
timeDate      (3043.102)
timeSeries    (3062.100)
tinytex       (0.23)
tis           (1.38)
tseries       (0.10-47)
tsibble       (0.8.6)
tsibbledata   (0.1.0)
TTR           (0.23-6)
urca          (1.3-0)
utf8          (1.1.4)
vctrs         (0.3.0)
viridisLite   (0.3.0)
withr         (2.2.0)
x13binary     (1.1.39-2)
xfun          (0.14)
xts           (0.12-0)
yaml          (2.2.1)
zoo           (1.8-8)
